{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run CRUD App (1-click)",
      "request": "launch",
      "command": "bash -lc \"./mvnw -DskipTests javafx:run\""
    }
  ]
}
